<app-header></app-header>

<div class="main">
    <div class="container">
        <div class="head" >
            <h1><b>Contact Us</b></h1>
        </div>
        <div class="row">
            <div class="column">
                <form>
                    <input type="text" name="firstname" placeholder="Your Fullname">
                    <input type="email" name="email" placeholder="Your email">
                    <textarea name="subject" placeholder="Your message..." style="height:170px"></textarea>
                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>
    </div>
</div>