* {
    box-sizing: border-box;
  }
.main{
    background-image: url("/assets/images/bg1.jpg");
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
.head{
    color: greenyellow;
    text-align: center;
    padding-top: 12%;
}
input[type=text],[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 7px;

    /* resize: vertical; */
  }
  
  input[type=submit] {
    background-color: green;
    color: black;
    padding: 12px 20px;
    width: 60%;
    text-align: center;
    border: none;
    margin-left: 20%;
    cursor: pointer;
    border-radius: 7px;
  }
  
  input[type=submit]:hover {
    background-color: greenyellow;
  }
  .container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 10px;

    
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-left: 25%;
    /* margin-top: 6px; */
    padding: 20px;
  }
  