<html lang="en" class="tinyviewport tinyheight">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- full body part  -->

<body class="webIndex">

    <app-header></app-header>


    <!-- main body content -->
    <div class="mainPage">
        <!-- main content except footer -->
        <div class="mainContent">
            <!-- middle home content with a space above for navbar and a space for below after content -->
            <div class="homeContent">
                <!-- for text-main page -->
                <div class="textContent">
                    <div class="txt">
                        <div class="caption">
                            <h1 class="mainHead">
                                <span>F</span>
                                I
                                <span>NEDGEZ</span>
                            </h1>
                        </div>
                        <h2 class="subHead">
                            Finedgez is the industry's only Organization to enable
                            seamless transactions for individuals and businesses,
                            transcending geographical boundaries.
                        </h2>
                    </div>
                </div> 
                <div id=container>
                    Make Your
                    <div id=flip>
                        <div>
                            <div><i>Steps</i></div>
                        </div>
                        <div>
                            <div><i>Life</i></div>
                        </div>
                        <div>
                            <div><i>Future</i></div>
                        </div>
                    </div>
                    Perfect!
                </div>              
            </div>
        </div>
    </div>   
</body>
</html>