/* Finedge word effect below */
@import url(https://fonts.googleapis.com/css?family=Saira+Stencil+One);

/* @import url('https://fonts.googleapis.com/css?family=Roboto:700'); */


body {
    overflow: hidden;
    font-family: "Saira Stencil One", cursive;
    font-size: 15px;
    background-image: url("/assets/images/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
display: flex;}

.mainContent {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto;
    min-height: 650px;
    padding-bottom: 20px;
    zoom: 1;

}

div {
    display: block;
}

.homeContent {
    padding-bottom: 112px;
    padding-top: 30px;
    min-width: 500px;

}

.textContent {
    margin: 0 auto;
    padding: 30px 0;
    width: 980px;
}

.txt {
    box-sizing: border-box;
    margin-right: 0;
    padding-right: 32px;
    width: 580px;
    padding-left: 15%;
    padding-bottom: 5px;
    display: inline-block;
    vertical-align: top;

}

.caption {
    padding: 120px 0px 16px;
    font-size: 30px;
    line-height: 30px;
    width: 500px;
}

.mainHead {
    font-family: inherit;
    color: greenyellow;
    height: 10px;
    
}

.subHead {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: oblique;
}
h1 {
  color: hsl(0, 0%, 28%);
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
}
h1 span {
  transition: 0.5s ease-out;
}
h1:hover span:nth-child(1) {
  margin-right: 5px;
}
h1:hover span:nth-child(1):after {
  content: " ";
}
h1:hover span:nth-child(2) {
  margin-left: 30px;
}
h1:hover span {
  color: black;
  text-shadow: 0 0 10px greenyellow, 0 0 20px greenyellow, 0 0 40px greenyellow;
}

#container {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width:100%;
  top:38%;
  padding-left: 75%;
  display:block;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:goldenrod;
}
#flip div:first-child div {
  background:maroon;
}
#flip div:last-child div {
  background:midnightblue;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:grey;
  text-shadow: whitesmoke;
  margin-top:200px;
}
