<app-header></app-header>
<html lang="en" class="tinyviewport tinyheight">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main">
        <div class="hd">
            <h1><b>About Us</b></h1>
        </div>
        <div class="desc">
            <p>
                Finedgez is a cutting-edge fintechnology startup <br> dedicated to revolutionizing 
                cross-border payments. <br> 
                Their vision is to enable seamless transactions for <br> individuals and businesses, 
                transcending geographical boundaries. <br>
                We are experts at what we do and <br> 
                We love the fact that we are known and respected by our clients and <br>
                the industry for our unique way of making our clients life more easier.
            </p>
        </div>
    </div>
</body>
</html>