<html lang="en"  dir="ltr" class="tinyviewport tinyheight">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <nav>       
        <ul>           
            <li><a href="/home"><b>HOME</b></a></li>
            <li><a href="/about"><b>ABOUT US</b></a></li>
            <li><a href="/service"><b>SERVICES</b></a></li>
            <li><a href="/contact"><b>CONTACT US</b></a></li>
        </ul>
    </nav>
</body>
</html>