body {
    display: flex;
    /* height: 100vh; */
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    background: transparent;  
    margin-top:0px;
    /* float: right; */
    overflow: hidden;
}

nav{
    position: fixed;
    padding-left: 700px;

}
ul {
    display: flex;
    flex-direction:row;
    /* align-items: start; */
    list-style-type: none;
    margin-top: 30px;
}

li {
    padding-left: 20px;
    padding-right: 20px;
}

a {
    position: relative;
    display: inline-block;
    padding:4px 0;
    font-family: Lato, sans-serif;
    color: #ecf0f1;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-size: 18px;
    border-radius: 5px;
}

a::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: greenyellow;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

a:hover {
    color: gray;
}

a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}