

*::before
 {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.main {
    background-image: url("/assets/images/bg1.jpg");
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    /* justify-content: center; */
    /* align-content: center; */
    /* padding: 6rem; */
    font-family: "Inter", sans-serif;
}

.grid {
    margin-left: 5%;
    margin-top: 10%;
    display: grid;
    width: 30%;
    grid-gap: 3rem;
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
    align-items: start;
}

.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    height: 30%;
    width: 50%;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.8s;
}

.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
    background-color: gray;
}

.card__img {
    display: block;
    width: 100%;
    /* height: 30%; */
    
}

.card__content {
    padding: 3px 3px;
}

.card__header {
    font-size: 20px;
    /* font-weight: 100; */
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card__text {
    font-size:15px;
    /* letter-spacing: 0.1rem; */
    /* line-height: 1.7; */
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}