<app-header></app-header>

<html lang="en" class="tinyviewport tinyheight">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
        <div class="grid">
            <div class="grid__item">
                <div class="card"><img class="card__img" src="/assets/images/transfer.jpg" alt="transfer">
                    <div class="card__content">
                        <h4 class="card__header">Money Transfer</h4>
                        <!-- <p class="card__text">Provides efficient way of money transfer around the world.</p> -->
                        <!-- <button class="card__btn">Explore <span>&rarr;</span></button> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="grid__item">
                <div class="card"><img class="card__img" src="/assets/images/payment1.jpg" alt="payments">
                    <div class="card__content">
                        <h4 class="card__header">Business Payment</h4>
                        <!-- <p class="card__text">Provides efficient way of money transfer around the world.</p> -->
                        <!-- <button class="card__btn">Explore <span>&rarr;</span></button> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="grid__item">
                <div class="card"><img class="card__img" src="/assets/images/track1.jpg" alt="tracking">
                    <div class="card__content">
                        <h4 class="card__header">Payment Tracking</h4>
                        <!-- <p class="card__text">Provides efficient way of money transfer around the world.</p> -->
                        <!-- <button class="card__btn">Explore <span>&rarr;</span></button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>